<!DOCTYPE html>
<!-- Author: David Tays 
		 Date:  03/2018  
		 modified by: David Tays
     Desc:  personal portfolio web-330
-->


<html>
    <head>
        
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
        <meta name="description" content="demonstration">
        <meta name="keywords" content="">
        <meta name="author" content="David Tays">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>&quot;David Tays&quot;</title>
    </head>
    <body>
			
            <div class="container-fluid">
				<div class="clearfix">
				<!-- *******************Navbar******************************* -->
				<nav class="navbar navbar-inverse navbar-fixed-top"> <!-- ***********black navbar************** -->
				  <div class="container">
					<div class="navbar-header"> 
					  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"><!-- ***********changes layout for small screens ('navbar-toggle')*********** -->
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					  </button>
					  <a class="navbar-brand" href="#top">Me</a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-left">
							<li><a href="#aboutMe">About</a></li>
						</ul>
						<!-- links for navbar -->
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#likes">Resume</a></li>
							<li><a href="#interests1">Gallery</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				  </div>
				</nav>
				</div>
				<div class="jumbotron" id="#top">
					<img src="assets/header1.jpg" class="img-circle" width="400" height="290"  alt="Image">
                         
					<p>Portfolio Creator and Subject: David Tays<br/>Website Designer/Developer<br/>Bellevue, Ne</p>
				</div>
				
				<main class="container-fluid text-center">
					<h2 id="aboutMe" style="padding-top: 70px; margin-top: -40px;">WHO is David?</h2>
					<div class="row"> <!-- ***********Uses columns of bootstrap to place content*********** -->
						
						<div class="col-md-6"> 
						  <div class="col-md-12">
							  <div class="carousel slide" id="myCarousel">
								  <div class="carousel-inner">
									<div class="item active">
									  <img src="assets/paintball.jpg">
									  <div class="container">
										
									  </div>
									</div>
									<div class="item">
									  <img alt="" src="assets/camping.jpg">
									  <div class="container">
										
									  </div>
									</div>
									<div class="item">
									  <img alt="" src="assets/coding.jpg">
									  <div class="container">
										
									  </div>
									</div>
								  </div>
								  <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
								  <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
								</div><!-- .carousel -->
						  </div>
						</div>
						<div id="personalMe">
							<div class="col-md-6">
							  <div class="col-md-12">
								  <h4>Driven, Curious, Caring</h4>
								  <p>Every day that I wake up, I am driven to be better than I was the previous day.  Although I am self-motivated, working with a team gives me a little extra incentive to put my best efforts forward.</p>
								  <h4>Father, Husband, Programmer</h4>
								  <p>Lincoln Nebraska is where I was born.  It is also the town in which I became a husband and father and programmer.  Go Big Red!</p>
								  <h4>'Outdoorsy', 'Indoorsy'</h4>
								  <p>In my spare time, I like to do all the outdoor activities that I can.  I like camping, sports, and even mowing my yard.  On the other hand, I enjoy board games, video games and coding.</p>
							  </div>
							</div>
						</div>
					  </div>
					  <div id="likes" class="row" style="padding-top: 70px; margin-top: -40px;"> <!-- ***********Uses columns of bootstrap to place content*********** -->
						<div class="col-md-6">
						  <div class="col-md-12">
							  <h2>MY QUALITIES</h2>
							  <ul>
								<li>Energy</li>
								<li>Punctuality</li>
								<li>Drive</li>
								<li>Professionalism</li>
								<li>Teachable</li>
							  </ul>
						  </div>
						</div>
						<div id="resume" class="row">
							<div class="col-sm-6"> 
								<h3>Education</h3>	Oct 2014 – Current
								<ul>
									<li>Southeast Community College, Lincoln, NE</li>
									<li>Associate of Applied Science, Computer Information Technology</li>
									<li>Focus in Applications/Web Programmer</li>
									<li>Southeast Community College GPA 3.8</li>
									<li>Bellevue University </li>
									<li>BS Web Development</li>
								</ul>
							</div>
						</div>
						
						</div>
						<!-- Projects I created -->
					<div id="interests1" class="row">
						<div class="col-md-12 text-center">
							<h3 style="padding-top: 90px; margin-top: -40px;">Project Gallery</h3>
						</div>
						<div class="col-sm-4">
						  <h4>BioSite</h4>						  
						  <a href="https://davidtays.github.io/bioSite/ " target="_blank" title="Biosite I created in 2017"><img src="assets/biositeImage.PNG" class="img-responsive margin" alt="Image of biosite I created"></a>
						</div>
						
						<div class="col-sm-4"> 
						  <h4>BioSite Pattern Library</h4>					  
						  <a href="https://github.com/davidtays/WEB200_Bio-Site" target="_blank" title="A pattern library for the Biosite"><img src="assets/biositePatternLibrary.PNG" class="img-responsive margin" alt="Image of a pattern library for the Biosite"></a>
						</div>
						
						<div class="col-sm-4"> 
						  <h4>Web230 (Intro to Javascript)</h4>
						  <a href="https://github.com/davidtays/web-230"target="_blank" title="My Intro to Javascript Repository"><img src="assets/web230-javascript.PNG" class="img-responsive margin" alt="Javascript Icon Image"></a>
						</div>
					</div>
					<div id="interests" class="row">
						<hr>
						<div class="col-sm-4">
						  <h4>Personal Portfolio Prototype</h4>						  
						  <a href="https://github.com/davidtays/davidtays.github.io/blob/master/Tays_2-4.pdf " target="_blank" title="Initial sketch of my personal portfolio"><img src="assets/personalportfolioprototype.PNG" class="img-responsive margin" style="width:100%" alt="Image of initial sketch of my personal portfolio"></a>
						</div>
						
						<div class="col-sm-4"> 
						  <h4>Design Patterns/ Javascript</h4>					  
						  <a href="https://github.com/davidtays/web-330" target="_blank" title="More Javascript"><img src="assets/web330.PNG" class="img-responsive margin" style="width:100%" alt="Image of design patterns"></a>
						</div>
						
						
					</div>
					  
				
				</main>
				<footer class="container-fluid text-center" >
					  <div id="footerContent" class="row"> <!-- ***********Uses columns of bootstrap to place content*********** -->
						<div class="col-md-6">
						  <div class="col-md-12">
							  <h3 id="contact">Contact Info</h3>
							  <ul>
								<li>david tays</li>
								<li>Web Developer</li>
								<li>Bellevue, NE</li>
								<li>(402) 219-1196</li>
								<li>davidtays22@gmail.com</li>
							  </ul>
						  </div>
						</div>
						<!-- links to more projects -->
						<div id="resume1" class="row">
							<div class="col-sm-6"> 
								<h3>More Projects</h3>
								<ul>
									<li><a href="https://github.com/davidtays/web-330/blob/master/week-3/Tays_3-2.js">Factory Pattern</a></li>
									<li><a href="https://github.com/davidtays/web-330/blob/master/week-3/Tays_3-3.js">Singleton Pattern</a></li>
									<li><a href="https://github.com/davidtays/web-330/blob/master/week-2/Tays_2-2.js">Objects, prototypes and inheritance</a></li>
									<li><a href="https://github.com/davidtays/web-340/blob/master/week-2/routes/Tays-excercise-2.3.js">Node/Express Routes Example</a></li>
									<li><a href="https://github.com/davidtays/web-340/blob/master/week-2/ejs-views/Tays-exercise-2.4.js">EJS-Views Example</a></li>
									<li><a href="https://github.com/davidtays/web-330/tree/master/Group">Javascript Trivia</a> </li>
									
								</ul>
							</div>
						</div>
						
					  </div> 
				</footer>
            </div>
			
    </body>

</html>