
body, .container{
	font: 20px Raleway, sans-serif;
	margin: 0 5%;
}

main{
	padding-top: 10px;
	width: 1040px;
}
.jumbotron{
	background-color: #221100;
	color: #f0f0ee;
	text-align: center;
	margin-top: 70px;
	margin-bottom: 0;
}

.panel-default > .panel-heading {
  background: #FCA64F;
}
.panel-body{
	background: #FFE5CC;
}
.row{
	border-bottom: 2px solid #221100;

}
#footerContent{
	font-size: .7em;
	font-style: italic;
	
}
#interests img.img-responsive, #interests1 img.img-responsive {
  max-width:50%;
  max-height:50%;
  margin-right: auto;
  margin-left: auto;
}
#interests, #interests1{
	padding-bottom: 20px;
}
#likes ul{
	list-style: none;
	line-height: 3.5;
}
#personalMe{
	padding-top: 15px;
}

#resume, #resume1, #interests1{
	border-bottom: 0;
}
#resume ul, #footerContent ul{
	font-size: .95em;
	list-style: none;
}
/* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      height: 400px;
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 100%;
    }
    .carousel img {
      position: absolute;
      bottom: 0;
      left: 0;
      min-height: 100%;
      
    }
    .btn {
      margin-top: 10px;
    }
	
	